<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: grey;
            display: flex;

        }
        .card{
            background-color: white;
            width: 344px;
            height: 544px;
            border-radius: 7px;
            margin: 3px;
        }
        .image{
            padding: 10px;

        }
        .image img{
            border-radius: 7px;
        }
        .content{
            padding: 10px;
        }
        content p{
            font-size: 10px;
        }
        .capsole{
            padding: 0 34px 0 14px;
        }
        .capsole span{
            border: 2px solid gray;
            border-radius: 3px;
            font-size: 12px;
            padding: 1px 4px;
        }
        .button{
            text-align: center;
        }
        .button button{
            border-radius: 9px;
            padding: 3px 12px;
            background-color: aquamarine;
            color: blue;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="image">
            <img width="324" src="maaz.jpg" alt="">
        </div>
        <div class="capsole">
            <span>Number</span>
            <span>Adress</span>
            
        </div>
        <div class="content">
            <h1>Maaz khan</h1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores sequi quae aspernatur placeat autem explicabo animi, dolorem, eum architecto ipsum omnis vero adipisci voluptatem. Repudiandae maxime pariatur praesentium distinctio quisquam.
        </div>
        <div class="button">
            <button>Submit</button>
        </div>

    </div>
    <div class="card">
        <div class="image">
            <img width="324" src="maaz.jpg" alt="">
        </div>
        <div class="capsole">
            <span>Number</span>
            <span>Adress</span>
            
        </div>
        <div class="content">
            <h1>Maaz khan</h1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores sequi quae aspernatur placeat autem explicabo animi, dolorem, eum architecto ipsum omnis vero adipisci voluptatem. Repudiandae maxime pariatur praesentium distinctio quisquam.
        </div>
        <div class="button">
            <button>Submit</button>
        </div>

    </div>
</body>
</html>